# AstolfoBot

./: .gitignore  AstolfoBot.csproj  BotConfig.cs  CommandHandler.cs  Logger.cs  Main.cs  OnExit.cs  Program.cs  README.md  Todo.md
.github/: dependabot.yml
Completers/: BannedUserAutocomplete.cs  BannedUserAutocompleteHandler.cs  CommandAutocompleteHandler.cs  WarnAutocompleteHandler.cs
Config/: ConfigExtension.cs  ConfigManager.cs  GuildConfig.cs  UserConfig.cs
Converters/: DiscordCategoryConverter.cs  DiscordChannelConverter.cs  DiscordUserConverter.cs  SocketInteractionJsonConverter.cs  TicketsConverter.cs
Modules/Counting/: CountingConfig.cs  CountingModule.cs
Modules/Data/: User.cs
Modules/Development/: DevelopmentModule.cs  TryGetValue.cs
Modules/Embeds/: EmbedsModule.cs
Modules/Emotes/: EmotesAutocomplete.cs  EmotesModule.cs
Modules/Fun/: FunModule.cs  MeterModule.cs
Modules/InviteTracker/: InviteTrackerModule.cs
Modules/Logs/: DeleteLoggerModule.cs  EditLoggerModule.cs  FileLogManager.cs  JsonMessage.cs  LoggerModule.cs
Modules/Math/: MathModule.cs  MathParser.cs
Modules/Moderation/: BadNamesModule.cs  BanModule.cs  BannedUserAutocomplete.cs  KickModule.cs  ModerationModule.cs  MuteModule.cs  PurgeModule.cs  WarnConfig.cs  WarnModule.cs
Modules/Osu/: OsuApiWrapper.cs  OsuEmbedder.cs  OsuExtensions.cs  OsuModule.cs  OsuStructures.cs
Modules/Osu/Structures/: Beatmap.cs  Beatmapset.cs  Beatmapsets.cs  GameMode.cs  Score.cs  Scores.cs  User.cs
Modules/Osu/Structures/Internal/: Availability.cs  Country.cs  Cover.cs  Covers.cs  CurrentUserAttributes.cs  Failtimes.cs  Genre.cs  GradeCounts.cs  HitStatistics.cs  Kudosu.cs  Language.cs  Level.cs  MonthlyPlaycount.cs  NominationsSummary.cs  Page.cs  RankHighest.cs  RankHistory.cs  RecentFavourite.cs  RelatedUser.cs  Statistics.cs  UserAchievement.cs  Variant.cs
Modules/Other/: OtherModule.cs
Modules/ReactionRoles/: ReactionRolesModule.cs
Modules/Statistics/: StatisticsModule.cs
Modules/Tests/: RequireBotAdminAttribute.cs  RequireTesterAttribute.cs  TestModule.cs  TesterModule.cs
Modules/Tickets/: CategoryAutocomplete.cs  CategoryTypeConverter.cs  Ticket.cs  TicketIdAutocomplete.cs  Tickets.cs  TicketsModule.cs
