<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="botadmins.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('botadmins.json')" />
    <Content Include="testers.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('testers.json')" />
    <Content Include="Data\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
    
</Project>